:root {
    --bs-body-bg: #20102b!important;
    --bs-body-color: rgba(255, 255, 255, 0.5)!important;
    --purple--dark: #311845;
    --purple--primary: #51296d;
    --purple--secondary: #8644b4;
    --purple--third: #904fbd;
}

.bg--dark {
    background-color: rgba(0,0,0,0.5);
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #8644b4;
    --bs-btn-border-color: #8644b4;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #9e69c3;
    --bs-btn-hover-border-color: #9256bb;
    --bs-btn-focus-shadow-rgb: 156, 90, 255;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #9256bb;
    --bs-btn-active-border-color: #682ebf;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(2, 6, 23, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #8644b4;
    --bs-btn-disabled-border-color: #8644b4;
}

.text-primary--purple {
    color: var(--purple--primary)!important;
}

.bg-purple--primary {
    background-color: var(--purple--dark)!important;
}

.color-purple--secondary {
    color: var(--purple--secondary)!important;
}

.card-grid {
    border-top-color: var(--purple--third)!important;
}

.card {
    background-color: rgba(242,236,247, 0.1)!important;
    border-color: transparent;
}

.text-white-50 {
    color: rgba(255, 255, 255, 0.8) !important;
}

.text--section {
    font-size: .9rem!important;
    color: var(--purple--secondary)!important;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    font-size: 1.125rem;
}

p,
.text-body {
    color: rgba(255, 255, 255, 0.8)!important;
}

.hero--primary {
    background-color: var(--purple--primary);
    padding: 6px;
    font-weight: 400;
}